{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SQLCONECTION": "Server=(localdb)\\MSSQLLocalDB;Database=AlkemyChallenge;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
